altair==4.1.0
antiorm==1.2.1
appdirs==1.4.3
astor==0.8.1
astroid==2.4.2
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.5.3
backcall==0.1.0
base58==2.0.1
beautifulsoup4==4.9.1
bleach==3.1.0
blinker==1.4
boto3==1.14.7
botocore==1.17.7
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
db.py==0.5.3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
filelock==3.0.12
flake8==3.8.3
idna==2.9
importlib-metadata==0.17
ipykernel==5.2.1
ipython==7.5.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.13.3
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
mplleaflet==0.0.5
mypy==0.780
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.18.4
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.4.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.1.2
ply==3.11
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.12.2
pybars3==0.9.7
pycodestyle==2.6.0
pydataset==0.2.0
pydeck==0.4.0b2
pyflakes==2.2.0
Pygments==2.4.2
pylint==2.5.3
PyMeta3==0.5.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.0
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.6.8
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.12.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
streamlit==0.61.0
terminado==0.8.3
testpath==0.4.4
texts==0.1
threadpoolctl==2.0.0
toml==0.10.1
toolz==0.10.0
tornado==5.1.1
tqdm==4.46.1
traitlets==4.3.2
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.9
validators==0.15.0
virtualenv==20.0.20
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.5.1
plotly==4.9.0
chart-studio==1.1.0